{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddeleveryapp-1bfb5","appId":"1:502115578192:android:6d089d33eef4cc266a3c55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddeleveryapp-1bfb5","configurations":{"android":"1:502115578192:android:6d089d33eef4cc266a3c55"}}}}}}